spring.application.name=demo
#spring.datasource.url=jdbc:mysql://localhost:3306/my_db

server.port=8080
logging.level.com.rasa=DEBUG
## MySQL Workbench credentials
#spring.datasource.username=root
#spring.datasource.password=root

# Optional: Automatically updates your tables based on your Java Entities
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.session.jdbc.initialize-schema=always
spring.config.import=env.properties

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PW}
spring.jpa.hibernate.ddl-auto=update